Guess what percentage of critics on rottentomatoes.com like the movies of your favorite actors.

This is RoR app, and like a good little boy, it follows the RESTful API structure and incorporates TDD.